Format: 1.7
Date: Mon,  2 Jun 2003 16:03:52 +0200
Source: librcs-perl
Binary: librcs-perl
Architecture: source all
Version: 1.04-1
Distribution: unstable
Urgency: low
Maintainer: David Schmitt <david@schmitt.edv-bus.at>
Changed-By: David Schmitt <david@schmitt.edv-bus.at>
Description: 
 librcs-perl - Perl Object Class for Revision Control System (RCS)
Changes: 
 librcs-perl (1.04-1) unstable; urgency=low
 .
   * Initial Release.
   * Fixed rcspath.
Files: 
 26b33d8d9849ce66bac5e1616de155f0 368 perl optional librcs-perl_1.04-1.dsc
 73804c854e97f0fb1a8a5d553fc05c7c 38002 perl optional librcs-perl_1.04.orig.tar.gz
 6a55fa8d3737113059f1b3c3f34a6cb0 1830 perl optional librcs-perl_1.04-1.diff.gz
 4bc07845a2a3602a3af2b999193c4083 45352 perl optional librcs-perl_1.04-1_all.deb
