{LVA: 815.815, SS, WS, 2.0SWS }
{Titel: Design, Programmierung und Betrieb eines Wikis}
{Studienplan: 881, 1. Semester }
{Vortragende: DavidSchmitt, HinzUndKunz}
{Institut: E119}
{Standardtermin: HS17, Jeden Montag 16:00 bis 18:00 }
{Termin: Prüfung, HS17, 2003-06-30}

{Lehrziel}

* Erarbeitung grundlegender Konzepte und Techniken von Wikis
* Erkennen der strukturellen und sozialen Grundlagen der Wiki-Community
* Anwenden der Technologie für eigene Aufgaben.

{Lehrinhalt}

* Was ist ein WikiWiki und WarumWikiFunktioniert?
* WikiTechnik und TextFormatierung
* WikiImplementierung
** UseMod
** C2
* WikiPsychologie
* WikiProgrammierung und WikiProgrammierungsRekursionen

{Anmerkungen}

Diese Veranstaltung wird von den Designern und Programmieren des StudentenWikis
abgehalten und gibt einen Einblick hinter die Kulissen des Wikis.

2. Absatz

----

c'est ne pas un Anmerkung!

---

{Links}

* {Link: Das Alpha-I Wiki http://wiki.alpha-i.at/}

{Kontakt}

* mailto:david@josefine.at
