\relax 
\citation{bspdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel_Grundlagen}{{2}{3}{Grundlagen\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbankmodellierung}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fachspezifisches Wissensmodell}{4}{subsection.2.1.1}}
\citation{bspdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datenbankschema}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Normalformen}{5}{subsection.2.1.3}}
\citation{normalforms}
\citation{normalforms}
\@writefile{toc}{\contentsline {subsubsection}{Unteilbare Werte}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Redundanzen im Bezug auf Schl\"usselwerte}{6}{section*.5}}
\citation{normalforms}
\@writefile{toc}{\contentsline {subsubsection}{Interne Redundanzen}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Praktische Anwendung}{8}{section*.7}}
\citation{uml}
\@writefile{toc}{\contentsline {subsubsection}{Denormalisierung}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objektmodellierung}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \lstinline [columns=fullflexible,basicstyle=\it  ]{webbook}\/ Anwendungsf\"alle}}{10}{figure.2.1}}
\newlabel{usecases}{{2.1}{10}{\code {webbook} Anwendungsfälle\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die \emph  {webbook} Beispieldatenbank}{10}{section.2.3}}
\citation{beans101}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Schnittstellen}{11}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\lstinline {IDataObject}}{11}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \"Uberblick \"uber die \lstinline [columns=fullflexible,basicstyle=\it  ]{webbook}\/ Objekte}}{12}{figure.2.2}}
\newlabel{ueberblick}{{2.2}{12}{Überblick über die \code {webbook} Objekte\relax }{figure.2.2}{}}
\citation{folksonomy}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Datenobjekt am Beispiel von \lstinline {IPicture}}{13}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Attribute von \lstinline {IFolder}}{13}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Folderstruktur}}{14}{figure.2.3}}
\newlabel{folderstruktur}{{2.3}{14}{Folderstruktur\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datensicherheit}{14}{section.2.4}}
\newlabel{ACID}{{2.4}{14}{Datensicherheit\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transaktionen}{15}{section.2.5}}
\newlabel{transactions}{{2.5}{15}{Transaktionen\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basisoperationen}{16}{section.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Grundlegende SQL Befehle}{16}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}\lstinline {IDatabase} Operationen}{17}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Programmierung}{17}{section.2.7}}
\citation{ieee754}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Datentypen}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Abfragen}{19}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Portabilit\"at}{20}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kommunikation}{20}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Zur Erh\"ohung des Transaktionsdurchsatzes}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Zur Einbettung in Dritt-Anwendungen}{20}{section*.10}}
\@setckpt{02_Modellierung}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstlisting}{5}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
