\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzepte}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel_Konzepte}{{3}{21}{Konzepte\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassische Architektur}}{22}{figure.3.1}}
\newlabel{klassisch}{{3.1}{22}{Klassische Architektur\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektur mit objekt-relationaler Abbildung}}{22}{figure.3.2}}
\newlabel{orm}{{3.2}{22}{Architektur mit objekt-relationaler Abbildung\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funktionsumfang}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integrierte Datenschicht}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Integrierte Datenschicht}}{23}{figure.3.3}}
\newlabel{integriert}{{3.3}{23}{Integrierte Datenschicht\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Getrennte Datenschicht}}{24}{figure.3.4}}
\newlabel{extern}{{3.4}{24}{Getrennte Datenschicht\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getrennte Datenschicht}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementierung der Datenschicht}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Statische Implementierung}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamische Methoden}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objektidentit\"at}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sperrmechanismen}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Konservative Isolierung}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Optimistische Sperren}{27}{subsection.3.6.2}}
\newlabel{optimisticlock}{{3.6.2}{27}{Optimistische Sperren\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Pr\"aventive Konfliktvermeidung}{29}{subsection.3.6.3}}
\@setckpt{03_Konzepte}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{5}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{2}
}
