\relax 
\citation{SQL92}
\citation{SQL99}
\citation{jdbc4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produkte}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel_Produkte}{{4}{30}{Produkte\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SQL}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reines Java}{30}{section.4.2}}
\citation{simpleorm}
\citation{simpleorm}
\citation{hibernate}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SimpleORM}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hibernate}{31}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gegen\"uberstellung}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel_Gegenueberstellung}{{5}{32}{Gegenüberstellung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schemadefinition}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SQL}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reines Java}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstellendefinition}{33}{section*.11}}
\citation{javaser}
\@writefile{toc}{\contentsline {subsubsection}{Datenformat: Laufzeit}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Datenformat: Serialisierung}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Datenformat: SQL}{35}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SimpleORM}{35}{subsection.5.1.3}}
\newlabel{simple_orm_schema}{{5.1.3}{36}{SimpleORM\relax }{lstnumber.-5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hibernate}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objektmengen}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SQL}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Beziehungen}{38}{section*.15}}
\citation{javaapi}
\@writefile{toc}{\contentsline {subsubsection}{Mengenbeziehungen}{39}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $M:N$ Beziehung}}{39}{figure.5.1}}
\newlabel{nzum}{{5.1}{39}{$M:N$ Beziehung\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reines Java}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierung}{39}{section*.17}}
\newlabel{java-unidirectional}{{5.2.2}{40}{Modellierung\relax }{section*.17}{}}
\citation{simpleorm}
\@writefile{toc}{\contentsline {subsubsection}{Implementierung mit Datenbank}{42}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SimpleORM}{42}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hibernate}{44}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datenbankverbindung und -abfragen}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SQL}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reines Java}{45}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SimpleORM}{46}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hibernate}{46}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datensicherheit}{47}{section.5.4}}
\newlabel{datensicherheit}{{5.4}{47}{Datensicherheit\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}SQL}{48}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reines Java}{48}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}SimpleORM}{49}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Hibernate}{50}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Objektlebenszyklus}{51}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}SQL}{51}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reines Java}{51}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle}{51}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Suchen und Laden}{52}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Schreiben}{53}{section*.21}}
\citation{DCE}
\newlabel{prepareSave}{{5.5.2}{54}{Schreiben\relax }{lstnumber.-26.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\"oschen}{54}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}SimpleORM}{55}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Suchen und Laden}{55}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Schreiben}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{L\"oschen}{56}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Hibernate}{56}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Suchen und Laden}{56}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Schreiben und L\"oschen}{56}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ableitung}{56}{section.5.6}}
\newlabel{ableitung}{{5.6}{56}{Ableitung\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tabelle pro konkreter Klasse}}{57}{figure.5.2}}
\newlabel{concrete}{{5.2}{57}{Tabelle pro konkreter Klasse\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}SQL}{57}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle pro konkreter Klasse}{57}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Vorteile:}{57}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Nachteile:}{58}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Einsatzgebiet:}{58}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabelle pro Klasse}}{59}{figure.5.3}}
\newlabel{per-class}{{5.3}{59}{Tabelle pro Klasse\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle pro Klasse}{59}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Vorteile:}{59}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Nachteile:}{60}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Einsatzgebiet:}{60}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabelle pro Hierarchie}}{61}{figure.5.4}}
\newlabel{per-hierarchy}{{5.4}{61}{Tabelle pro Hierarchie\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle pro Hierarchie}{61}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Vorteile:}{62}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Nachteile:}{62}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Einsatzgebiet:}{63}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Reines Java}{64}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Suchen und Laden}{64}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Schreiben}{65}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}SimpleORM}{66}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle pro konkreter Klasse}{66}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle pro Klasse}{68}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Hibernate}{68}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Prozesskoordination}{70}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}SQL}{70}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Isolationslevels}{70}{section*.44}}
\newlabel{isolation}{{5.7.1}{70}{Isolationslevels\relax }{section*.44}{}}
\citation{postgres}
\@writefile{toc}{\contentsline {subsubsection}{Explizite Sperren}{71}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Transaktionen}{71}{section*.46}}
\newlabel{mvcc}{{5.7.1}{71}{Transaktionen\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Reines Java}{71}{subsection.5.7.2}}
\citation{juc}
\@writefile{toc}{\contentsline {subsubsection}{JDBC}{72}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}SimpleORM}{72}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Hibernate}{73}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Leistungsorientiertes Programmieren}{73}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}SQL}{73}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Denormalisierung}{74}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Reines Java}{74}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Vermeidung unn\"otiger Schreibvorg\"ange:}{74}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Vermeidung unn\"otiger Attribute:}{75}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Zwischenspeichern:}{75}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Stapelverarbeitung:}{75}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}SimpleORM}{75}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Vermeidung unn\"otiger Schreibvorg\"ange:}{75}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Vermeidung unn\"otiger Attribute:}{75}{section*.54}}
\citation{hibernate}
\citation{hibernate}
\@writefile{toc}{\contentsline {paragraph}{Zwischenspeichern:}{76}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Stapelverarbeitung:}{76}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Hibernate}{76}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Vermeidung unn\"otiger Schreibvorg\"ange:}{76}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Vermeidung unn\"otiger Attribute:}{76}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Zwischenspeichern:}{76}{section*.59}}
\citation{japex}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Leistungsvergleich Beispieldatenbank}{77}{section.5.9}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsaufbau:}{77}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Schl\"usselzugriff:}{77}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Artikel laden:}{78}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Bilder laden:}{79}{section*.63}}
\citation{hibtools}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Programmieraufwand}{81}{section.5.10}}
\@setckpt{04_Implementierung}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{1}
}
