\relax 
\citation{dood90}
\citation{3rdGen}
\citation{dood90}
\citation{3rdGen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objekt-orientierte Datenbanksysteme}{82}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel_Vergleich}{{6}{82}{Objekt-orientierte Datenbanksysteme\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die Goldenen Regeln}{82}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Thou shalt support complex objects}{82}{subsection.6.1.1}}
\newlabel{complex_objects}{{6.1.1}{82}{Thou shalt support complex objects\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Thou shalt support object identity}{83}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Thou shalt encapsulate thine objects}{83}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Thou shalt support types or classes}{83}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Thine classes or types shalt inherit from their ancestors}{83}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Thou shalt not bind prematurely}{84}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Thou shalt be computationally complete}{84}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Thou shalt be extensible}{84}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Thou shalt remember thy data}{84}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Thou shalt manage very large databases}{85}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Thou shalt support concurrent users}{85}{subsection.6.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Thou shalt recover from hardware and software failures}{85}{subsection.6.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Thou shalt have a simple way of querying data}{86}{subsection.6.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Details}{86}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verteilung}{86}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Langlaufende Transaktionen}{86}{subsection.6.2.2}}
\citation{3rdGen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Versionskontrolle}{87}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Offene Parameter}{87}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datenbanken der "`Dritten Generation"'}{87}{section.6.4}}
\citation{dood90}
\citation{3rdGen}
\citation{3rdGen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Randbedingungen und Trigger}{88}{subsection.6.4.1}}
\@setckpt{05_OODBMS}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{section@level}{2}
}
