\relax 
\citation{simpleorm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel_Zusammenfassung}{{7}{89}{Zusammenfassung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{SimpleORM}{89}{section*.64}}
\citation{hibernate}
\@writefile{toc}{\contentsline {paragraph}{Hibernate}{90}{section*.65}}
\@setckpt{06_Zusammenfassung}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{section@level}{4}
}
