This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Diplomarbeit.aux
The style file: gerplain.bst
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: 01_Einleitung.aux
A level-1 auxiliary file: 02_Modellierung.aux
A level-1 auxiliary file: 03_Konzepte.aux
A level-1 auxiliary file: 04_Implementierung.aux
A level-1 auxiliary file: 05_OODBMS.aux
A level-1 auxiliary file: 06_Zusammenfassung.aux
Database file #1: bib/bib.bib
Warning--to sort, need author, organization, or key in DCE
You've used 24 entries,
            2343 wiz_defined-function locations,
            683 strings with 7864 characters,
and the built_in function-call counts, 5608 in all, are:
= -- 594
> -- 157
< -- 1
+ -- 72
- -- 45
* -- 362
:= -- 877
add.period$ -- 48
call.type$ -- 24
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 282
empty$ -- 550
format.name$ -- 45
if$ -- 1269
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 94
num.names$ -- 32
pop$ -- 107
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 203
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 37
width$ -- 26
write$ -- 225
(There was 1 warning)
