\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{gerplain}
\@input{Titel.aux}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\@input{01_Einleitung.aux}
\@input{02_Modellierung.aux}
\@input{03_Konzepte.aux}
\@input{04_Implementierung.aux}
\@input{05_OODBMS.aux}
\@input{06_Zusammenfassung.aux}
\bibdata{bib/bib}
\bibcite{DCE}{1}
\bibcite{3rdGen}{2}
\bibcite{folksonomy}{3}
\bibcite{jdbc4}{4}
\bibcite{dood90}{5}
\bibcite{simpleorm}{6}
\bibcite{hibernate}{7}
\bibcite{hibtools}{8}
\bibcite{ieee754}{9}
\bibcite{SQL92}{10}
\bibcite{SQL99}{11}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{91}{section*.67}}
\bibcite{SQL03}{12}
\bibcite{bspdb}{13}
\bibcite{normalforms}{14}
\bibcite{generate}{15}
\bibcite{postgres}{16}
\bibcite{uml}{17}
\bibcite{javadb}{18}
\bibcite{japex}{19}
\bibcite{javaapi}{20}
\bibcite{beans101}{21}
\bibcite{javaser}{22}
\bibcite{juc}{23}
\bibcite{objmod}{24}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{94}{section*.69}}
