\contentsline {paragraph}{Kurzzusammenfassung:}{i}{section*.1}
\contentsline {paragraph}{Eidesstattliche Erkl\"arung:}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenbankmodellierung}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fachspezifisches Wissensmodell}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Datenbankschema}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Normalformen}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Unteilbare Werte}{6}{section*.4}
\contentsline {subsubsection}{Redundanzen im Bezug auf Schl\"usselwerte}{6}{section*.5}
\contentsline {subsubsection}{Interne Redundanzen}{7}{section*.6}
\contentsline {subsubsection}{Praktische Anwendung}{8}{section*.7}
\contentsline {subsubsection}{Denormalisierung}{9}{section*.8}
\contentsline {section}{\numberline {2.2}Objektmodellierung}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Die \emph {webbook} Beispieldatenbank}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Schnittstellen}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Datensicherheit}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Transaktionen}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Basisoperationen}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Programmierung}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Datentypen}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Abfragen}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Portabilit\"at}{20}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Kommunikation}{20}{section.2.8}
\contentsline {paragraph}{Zur Erh\"ohung des Transaktionsdurchsatzes}{20}{section*.9}
\contentsline {paragraph}{Zur Einbettung in Dritt-Anwendungen}{20}{section*.10}
\contentsline {chapter}{\numberline {3}Konzepte}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Funktionsumfang}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Integrierte Datenschicht}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Getrennte Datenschicht}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementierung der Datenschicht}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Statische Implementierung}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Dynamische Methoden}{25}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Objektidentit\"at}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Sperrmechanismen}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Konservative Isolierung}{27}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Optimistische Sperren}{27}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Pr\"aventive Konfliktvermeidung}{29}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Produkte}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}SQL}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Reines Java}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}SimpleORM}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Hibernate}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Gegen\"uberstellung}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Schemadefinition}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}SQL}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Reines Java}{33}{subsection.5.1.2}
\contentsline {subsubsection}{Schnittstellendefinition}{33}{section*.11}
\contentsline {subsubsection}{Datenformat: Laufzeit}{34}{section*.12}
\contentsline {subsubsection}{Datenformat: Serialisierung}{35}{section*.13}
\contentsline {subsubsection}{Datenformat: SQL}{35}{section*.14}
\contentsline {subsection}{\numberline {5.1.3}SimpleORM}{35}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Hibernate}{36}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Objektmengen}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SQL}{38}{subsection.5.2.1}
\contentsline {subsubsection}{Einfache Beziehungen}{38}{section*.15}
\contentsline {subsubsection}{Mengenbeziehungen}{39}{section*.16}
\contentsline {subsection}{\numberline {5.2.2}Reines Java}{39}{subsection.5.2.2}
\contentsline {subsubsection}{Modellierung}{39}{section*.17}
\contentsline {subsubsection}{Implementierung mit Datenbank}{42}{section*.18}
\contentsline {subsection}{\numberline {5.2.3}SimpleORM}{42}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Hibernate}{44}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Datenbankverbindung und -abfragen}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}SQL}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Reines Java}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}SimpleORM}{46}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Hibernate}{46}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Datensicherheit}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}SQL}{48}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Reines Java}{48}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}SimpleORM}{49}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Hibernate}{50}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Objektlebenszyklus}{51}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}SQL}{51}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Reines Java}{51}{subsection.5.5.2}
\contentsline {subsubsection}{Schnittstelle}{51}{section*.19}
\contentsline {subsubsection}{Suchen und Laden}{52}{section*.20}
\contentsline {subsubsection}{Schreiben}{53}{section*.21}
\contentsline {subsubsection}{L\"oschen}{54}{section*.22}
\contentsline {subsection}{\numberline {5.5.3}SimpleORM}{55}{subsection.5.5.3}
\contentsline {subsubsection}{Suchen und Laden}{55}{section*.23}
\contentsline {subsubsection}{Schreiben}{56}{section*.24}
\contentsline {subsubsection}{L\"oschen}{56}{section*.25}
\contentsline {subsection}{\numberline {5.5.4}Hibernate}{56}{subsection.5.5.4}
\contentsline {subsubsection}{Suchen und Laden}{56}{section*.26}
\contentsline {subsubsection}{Schreiben und L\"oschen}{56}{section*.27}
\contentsline {section}{\numberline {5.6}Ableitung}{56}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}SQL}{57}{subsection.5.6.1}
\contentsline {subsubsection}{Tabelle pro konkreter Klasse}{57}{section*.28}
\contentsline {paragraph}{Vorteile:}{57}{section*.29}
\contentsline {paragraph}{Nachteile:}{58}{section*.30}
\contentsline {paragraph}{Einsatzgebiet:}{58}{section*.31}
\contentsline {subsubsection}{Tabelle pro Klasse}{59}{section*.32}
\contentsline {paragraph}{Vorteile:}{59}{section*.33}
\contentsline {paragraph}{Nachteile:}{60}{section*.34}
\contentsline {paragraph}{Einsatzgebiet:}{60}{section*.35}
\contentsline {subsubsection}{Tabelle pro Hierarchie}{61}{section*.36}
\contentsline {paragraph}{Vorteile:}{62}{section*.37}
\contentsline {paragraph}{Nachteile:}{62}{section*.38}
\contentsline {paragraph}{Einsatzgebiet:}{63}{section*.39}
\contentsline {subsection}{\numberline {5.6.2}Reines Java}{64}{subsection.5.6.2}
\contentsline {subsubsection}{Suchen und Laden}{64}{section*.40}
\contentsline {subsubsection}{Schreiben}{65}{section*.41}
\contentsline {subsection}{\numberline {5.6.3}SimpleORM}{66}{subsection.5.6.3}
\contentsline {subsubsection}{Tabelle pro konkreter Klasse}{66}{section*.42}
\contentsline {subsubsection}{Tabelle pro Klasse}{68}{section*.43}
\contentsline {subsection}{\numberline {5.6.4}Hibernate}{68}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Prozesskoordination}{70}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}SQL}{70}{subsection.5.7.1}
\contentsline {subsubsection}{Isolationslevels}{70}{section*.44}
\contentsline {subsubsection}{Explizite Sperren}{71}{section*.45}
\contentsline {subsubsection}{Transaktionen}{71}{section*.46}
\contentsline {subsection}{\numberline {5.7.2}Reines Java}{71}{subsection.5.7.2}
\contentsline {subsubsection}{JDBC}{72}{section*.47}
\contentsline {subsection}{\numberline {5.7.3}SimpleORM}{72}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Hibernate}{73}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}Leistungsorientiertes Programmieren}{73}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}SQL}{73}{subsection.5.8.1}
\contentsline {subsubsection}{Denormalisierung}{74}{section*.48}
\contentsline {subsection}{\numberline {5.8.2}Reines Java}{74}{subsection.5.8.2}
\contentsline {paragraph}{Vermeidung unn\"otiger Schreibvorg\"ange:}{74}{section*.49}
\contentsline {paragraph}{Vermeidung unn\"otiger Attribute:}{75}{section*.50}
\contentsline {paragraph}{Zwischenspeichern:}{75}{section*.51}
\contentsline {paragraph}{Stapelverarbeitung:}{75}{section*.52}
\contentsline {subsection}{\numberline {5.8.3}SimpleORM}{75}{subsection.5.8.3}
\contentsline {paragraph}{Vermeidung unn\"otiger Schreibvorg\"ange:}{75}{section*.53}
\contentsline {paragraph}{Vermeidung unn\"otiger Attribute:}{75}{section*.54}
\contentsline {paragraph}{Zwischenspeichern:}{76}{section*.55}
\contentsline {paragraph}{Stapelverarbeitung:}{76}{section*.56}
\contentsline {subsection}{\numberline {5.8.4}Hibernate}{76}{subsection.5.8.4}
\contentsline {paragraph}{Vermeidung unn\"otiger Schreibvorg\"ange:}{76}{section*.57}
\contentsline {paragraph}{Vermeidung unn\"otiger Attribute:}{76}{section*.58}
\contentsline {paragraph}{Zwischenspeichern:}{76}{section*.59}
\contentsline {section}{\numberline {5.9}Leistungsvergleich Beispieldatenbank}{77}{section.5.9}
\contentsline {paragraph}{Verbindungsaufbau:}{77}{section*.60}
\contentsline {paragraph}{Schl\"usselzugriff:}{77}{section*.61}
\contentsline {paragraph}{Artikel laden:}{78}{section*.62}
\contentsline {paragraph}{Bilder laden:}{79}{section*.63}
\contentsline {section}{\numberline {5.10}Programmieraufwand}{81}{section.5.10}
\contentsline {chapter}{\numberline {6}Objekt-orientierte Datenbanksysteme}{82}{chapter.6}
\contentsline {section}{\numberline {6.1}Die Goldenen Regeln}{82}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Thou shalt support complex objects}{82}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Thou shalt support object identity}{83}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Thou shalt encapsulate thine objects}{83}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Thou shalt support types or classes}{83}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Thine classes or types shalt inherit from their ancestors}{83}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Thou shalt not bind prematurely}{84}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Thou shalt be computationally complete}{84}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Thou shalt be extensible}{84}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Thou shalt remember thy data}{84}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Thou shalt manage very large databases}{85}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}Thou shalt support concurrent users}{85}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}Thou shalt recover from hardware and software failures}{85}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}Thou shalt have a simple way of querying data}{86}{subsection.6.1.13}
\contentsline {section}{\numberline {6.2}Details}{86}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Verteilung}{86}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Langlaufende Transaktionen}{86}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Versionskontrolle}{87}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Offene Parameter}{87}{section.6.3}
\contentsline {section}{\numberline {6.4}Datenbanken der "`Dritten Generation"'}{87}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Randbedingungen und Trigger}{88}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{89}{chapter.7}
\contentsline {paragraph}{SimpleORM}{89}{section*.64}
\contentsline {paragraph}{Hibernate}{90}{section*.65}
\contentsline {chapter}{Literaturverzeichnis}{91}{section*.67}
\contentsline {chapter}{Abbildungsverzeichnis}{94}{section*.69}
