\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \lstinline [columns=fullflexible,basicstyle=\it ]{webbook}\/ Anwendungsf\"alle}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \"Uberblick \"uber die \lstinline [columns=fullflexible,basicstyle=\it ]{webbook}\/ Objekte}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Folderstruktur}}{14}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassische Architektur}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektur mit objekt-relationaler Abbildung}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Integrierte Datenschicht}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Getrennte Datenschicht}}{24}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces $M:N$ Beziehung}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tabelle pro konkreter Klasse}}{57}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabelle pro Klasse}}{59}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabelle pro Hierarchie}}{61}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
