<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Westwards! | DavidS’ log</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Westwards!" />
<meta name="author" content="David Schmitt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Westwards!" />
<meta property="og:description" content="Westwards!" />
<link rel="canonical" href="https://club.black.co.at/log/posts/2014-07-27-westwards/" />
<meta property="og:url" content="https://club.black.co.at/log/posts/2014-07-27-westwards/" />
<meta property="og:site_name" content="DavidS’ log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Westwards!" />
<meta name="twitter:site" content="@dev_el_ops" />
<meta name="twitter:creator" content="@dev_el_ops" />
<script type="application/ld+json">
{"description":"Westwards!","@type":"BlogPosting","url":"https://club.black.co.at/log/posts/2014-07-27-westwards/","headline":"Westwards!","datePublished":"2014-07-27T00:00:00+00:00","dateModified":"2014-07-27T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://club.black.co.at/log/posts/2014-07-27-westwards/"},"author":{"@type":"Person","name":"David Schmitt"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/log/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://club.black.co.at/log/feed.xml" title="DavidS' log" /><script async defer data-domain="club.black.co.at" src="https://plausible.black.co.at/js/plausible.js"></script>
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-155086367-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/log/">DavidS&#39; log</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/log/cv/index.html">DavidS&#39; CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Westwards!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-27T00:00:00+00:00" itemprop="datePublished">Jul 27, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="westwards">Westwards!</h1>

<p>Continuing from yesterday, I’ll try to integrate
<a href="https://github.com/binarylogic/authlogic">Authlogic</a> today. According to the
README, one needs a special <code class="language-plaintext highlighter-rouge">Model</code> and <code class="language-plaintext highlighter-rouge">Session</code> classes, which then can be
used to handle/implement all authentication concerns. After the README, it’s
still not clear to me how to proceed. There is a <a href="https://github.com/binarylogic/authlogic_example/tree/master">reference
implementation</a>
which contains more information about how to proceed. I go with that. And
almost immediate fail, due to changes in rails 3, which were already
<a href="https://github.com/binarylogic/authlogic_example/issues/21">reported</a> in 2010.
Further browsing through the issues there reveals a <a href="https://github.com/binarylogic/authlogic_example/pull/20">pull request updating the
README</a> to deal with
those changes. I wrangle much from the example repo into my own structure,
learning about <a href="http://stackoverflow.com/a/4116124/4918">resetting the
database</a> and a little bit more about
<a href="http://guides.rubyonrails.org/migrations.html">migrations</a>. Some things are a
little bit of trial and error, as the README and the code do not always match
perfectly. Some things go wrong because the README update for rails 3 doesn’t
match the <a href="http://brettu.com/rails-daily-ruby-tips-160-rails-4-filter-parameter-logging-moved-to-initializers/">rails 4 way to
do</a>
things. When trying out the copied code, the <code class="language-plaintext highlighter-rouge">user_session</code> is still looking
for the <code class="language-plaintext highlighter-rouge">user</code> class, which - of course - doesn’t exist, as I’d like to
authenticate <code class="language-plaintext highlighter-rouge">People</code>. Reading the
<a href="https://github.com/binarylogic/authlogic/blob/master/lib/authlogic/session/klass.rb#L19">code</a>
reveals that the session has to be called like the <code class="language-plaintext highlighter-rouge">acts_as_authentic</code>. D’oh.
<a href="http://stackoverflow.com/a/11924254/4918">Renaming stuff in rails</a> is not fun.
Really.</p>

<p>Of course, once this was <a href="https://github.com/DavidS/hrdb/commit/4975db03421e603fa343dacc4da7f5b1a5a459fb">all
done</a>,
it didn’t work. Meh. After reconsidering the current state, I abandon Authlogic
and look around for other rails solutions to authentication.
<a href="https://rubygems.org/gems/sorcery">Sorcery</a> is recommended on
<a href="http://stackoverflow.com/a/23384179/4918">stackoverflow</a> and looks <a href="https://github.com/NoamB/sorcery/pulse">good and
active</a>. A refreshing change from
authlogic’s five year old example repo.</p>

<p>Sorcery’s rails 4 compatability shines in it’s installation process. The
<a href="https://github.com/DavidS/hrdb/commit/8245fee20af64ba1dc7507c00cbc5e368e0a3286">commit</a>
is much smaller, as it doesn’t need a separate session, it integrates easily
into my existing model (although I had to manually fix up the migration). The
configuration is already a rails4 initializer. And finally, the hook-up to the
model is a single line.</p>

<p>Now for actually getting new users and authenticating. Following the
<a href="http://railscasts.com/episodes/283-authentication-with-sorcery">authentication with sorcery
railscast</a>
more
<a href="https://github.com/DavidS/hrdb/commit/94ea8b1c8907c7a14c6d0706ca938deab4282722">code</a>
<a href="https://github.com/DavidS/hrdb/commit/07384136f379869859a1bb4b6097c13e55b9c1a4">is</a>
<a href="https://github.com/DavidS/hrdb/commit/fa19fd614b4277df77147decbcc5e9af89b1ceb7">added</a>.
This looks all quite straightforward and hackable. I like this. Now the
application can sign up, login and logout. Sorcery saves the day!</p>

<p>Now to some bones: add the actual data model. Since the number of users is
still in the single digits (zero), I take the liberty and change the initial
migration to <a href="https://github.com/DavidS/hrdb/commit/be39fb09a90747027b8fc109a8cadefa37055ecc">add more
columns</a>.</p>

<h1 id="code-quality">Code Quality</h1>

<p>Before driving on, I’ve set up the code coverage and code quality reporter from
<a href="https://codeclimate.com">codeclimate.com</a>.
<a href="https://github.com/DavidS/hrdb/commit/1c7280006fac636981a007e25c096b583c0f7ec3">Commmit</a>.
<a href="https://codeclimate.com/github/DavidS/hrdb">Results</a>. Time to add a little bit
of bragging to the
<a href="https://github.com/DavidS/hrdb/commit/402e7928d694c9f2ef56d0d54dd113611931bc2a">README</a>.</p>

<ul>
  <li>Adding codecoverage adds another minute to the test runtime. That’s basically
double the current runtime.</li>
  <li>Completely untested code files are not counted against the coverage total on
codeclimate.com. Therefore, adding the first test for an existing file
actually reduces coverage, as the still-untested code is now counted as such.</li>
</ul>

<p>To wrap up yesterday’s TODOs, I also <a href="https://github.com/DavidS/hrdb/commit/9274b4018b2e0a3ca19b0fbcdc7f8c00706d049d">added a
license</a>.
Namely AGPL v3 or later.</p>

<h1 id="adding-projects">Adding projects</h1>

<p>To start fleshing out the models, I next start adding projects. Every Person
can be associated with multiple Projects and every Project can have many
associated Persons.
<a href="https://github.com/DavidS/hrdb/commit/5738ccc6841012c0fe92ba84513623d439a879f0">Commit</a>.
Next a
<a href="https://github.com/DavidS/hrdb/commit/857cd2299b2da56937f72173f52c73991759589d">controller</a>
and view for Projects. As it’s already annoying to enter /new in the browser
for testing, I <a href="https://github.com/DavidS/hrdb/commit/366d706036e9aa587aba22971675e43ad8bbd82e">add a few
links</a>
to the welcome page. Recommended reading:
<a href="http://guides.rubyonrails.org/routing.html">routing</a>. Implemented the
<a href="https://github.com/DavidS/hrdb/commit/e08cc0d781f47f8c74d0a141798b617230314dc7">complete
lifecycle</a>
of projects and
<a href="https://github.com/DavidS/hrdb/commit/6fbdd63677e1018af4d53c65b9313ba92f55eba9">editing</a>.
Meanwhile code coverage is dropping like a rock, since I’m punting on those.
But the tests I have do not really test anything either, except successfull
execution of the controller, so the number’s value is dubious at best.</p>

<h2 id="next-up-linking-people-and-projects">Next up: linking people and projects.</h2>

<p>Read <a href="http://alx.bz/2012/03/06/ajax-on-rails-ajaxified-create-and-destroy-actions-for-has_manybelongs_to-related-models/">Tutorial about Ajaxified Create and Destroy Actions</a>, <a href="http://railscasts.com/episodes/17-habtm-checkboxes?view=asciicast">HABTM Checkboxes</a>, and finally a <a href="http://stackoverflow.com/a/3768207/4918">stackoverflow answer</a> from 2010, claiming</p>

<blockquote>
  <p>habtm isn’t a popular choice these days, it’s better to use has_many :through
instead, with a proper join model in between. […] a proper join model, with
corresponding controller, allows you to easily add/remove origins with AJAX,
using create/delete calls to the join model’s controller.</p>
</blockquote>

<p>Found a <a href="https://github.com/leikind/wice_assignment_lists">nice plugin for two lists to move items from one to the
other</a>, which is for
rails2(sic!). Nice, but no cake.</p>

<p>Even after (much) more reading, I come to the sad realization, that the SO
answer above, really seems to be the way to go: add a cusotm search control to
select people/projects and call out to the link table’s controller to
add/delete connections. Changing the models will be a drag, but hopefully worth
the effort. Not satisfied with the last sentence I dig around more and find a
nice <a href="http://puneetpandey.com/2014/07/08/kick-off-first-rails-4-application-with-habtm-association/">blog post about habtm associations in
rails4</a>,
but the <a href="https://github.com/puneetpandey/rails4-habtm">provided code</a> only uses
checkboxes to select association.</p>

<p>As a warm-up I’ve implemented searching by last name and returning of a JSON
result.
<a href="https://github.com/DavidS/hrdb/commit/e5d1137cf1a634f3094f13c0380ea9c6d1203438">Commit</a>.</p>

<h1 id="next-steps">Next Steps</h1>

<ul>
  <li>Add inline person search control to /projects/:id/edit</li>
  <li>Add found person to people collection</li>
  <li>Check that posting that back to the server changes the associated People</li>
</ul>

<p>TODO:</p>

<ul>
  <li>Improve testing regime, when understanding rails better</li>
  <li>l10n, when actually adding nice views</li>
</ul>

  </div><a class="u-url" href="/log/posts/2014-07-27-westwards/index.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/log/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DavidS&#39; log</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">David Schmitt</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
