<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>More rails | DavidS’ log</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="More rails" />
<meta name="author" content="David Schmitt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="More rails" />
<meta property="og:description" content="More rails" />
<link rel="canonical" href="https://club.black.co.at/log/posts/2014-08-02-more-rails/" />
<meta property="og:url" content="https://club.black.co.at/log/posts/2014-08-02-more-rails/" />
<meta property="og:site_name" content="DavidS’ log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="More rails" />
<meta name="twitter:site" content="@dev_el_ops" />
<meta name="twitter:creator" content="@dev_el_ops" />
<script type="application/ld+json">
{"description":"More rails","headline":"More rails","dateModified":"2014-08-02T00:00:00+00:00","datePublished":"2014-08-02T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://club.black.co.at/log/posts/2014-08-02-more-rails/"},"url":"https://club.black.co.at/log/posts/2014-08-02-more-rails/","author":{"@type":"Person","name":"David Schmitt"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/log/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://club.black.co.at/log/feed.xml" title="DavidS' log" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-155086367-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/log/">DavidS&#39; log</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/log/cv/index.html">DavidS&#39; CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">More rails</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-08-02T00:00:00+00:00" itemprop="datePublished">Aug 2, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="more-rails">More rails</h1>

<p>Spend a few minutes searching for a nice autocompletion solution. Spent a few
more minutes to read the various ways people recommend installing
<a href="https://jquery.com/">JQuery</a>. Finally, someone recommends the <a href="https://rubygems.org/gems/jquery-rails">jyquery-rails
gem</a>, which already is installed in
rails4. Thanks. For nothing.</p>

<p>Finally, I settle on
<a href="https://github.com/wvanbergen/scoped_search">scoped_search</a>. It seems pretty
powerful and complete. It is also used by the foreman. Following the tutorial
on the <a href="https://github.com/abenari/scoped_search_demo_app">example
application</a>, it is quite
easy to <a href="https://github.com/DavidS/hrdb/commit/932d0f27623600db18ed54c6d6fa1bebabebee9f">get this running</a>.</p>

<h1 id="rendering-fragments">Rendering fragments</h1>

<p>Another issue I’d like to address is updating pages in situ, that is without a
full reload. <a href="https://github.com">Github</a> has <a href="https://github.com/blog/831-issues-2-0-the-next-generation">implemented partial
reloads</a> with
<a href="https://github.com/defunkt/jquery-pjax">PJAX</a>. This looks really nice, but I
think, I’ll keep this complexity out of the code-base until I really need to
squeeze out the last bit of responsiveness.</p>

<h1 id="more-testing">More testing</h1>

<p>After reading too much about testing in rails, I’ve come to realize that all
the cool guys use <a href="http://rubydoc.info/gems/rspec-rails/frames">rspec-rails</a>
with a boatload of tools. Rails by default gives you
<a href="http://guides.rubyonrails.org/testing.html">MiniTest</a>, which has no
integration with <a href="https://github.com/guard/guard">guard</a>. Good that I’ve not
really have coded any tests yet. Let’s follow the rspec-rails intro for a while
and see how that works out.
<a href="https://github.com/DavidS/hrdb/commit/aa0b83b7d2d6a1154ae3a12849ade00167f9ad3a">Commit</a>.
Wow. Had to re-do almost everything since the scaffold generator stomps all
over. It brings many tests in the default scaffold. And they guided me to fix
them as required for the sorcery changes. Looking at codeclimate, I see a new
issue: the scaffold’s default response blocks for <code class="language-plaintext highlighter-rouge">save</code> and <code class="language-plaintext highlighter-rouge">update</code> are
similar and complex enough, to push the whole PeopleController down to a C.
Also, code coverage slipped down another percent point, since the tests require
valid and invalid attribute examples, which I haven’t yet provided. <a href="https://github.com/DavidS/hrdb/commit/4f609d1c6f304f907471152d9f9d4ac6264c7778">Adding
those</a>
lead to a significant improvement in test coverage (35% to 85% for the
controller). The only untested code is the scoped_search integration, which -
like the duplicate default responses - should be extracted into a separate
concern/aspect thingy.</p>

<p><a href="https://github.com/DavidS/hrdb/commit/c16a965a952dffb6150344a4fb70af4c9f341821">Updating the project
scaffold</a>
was comparatively easier, since the project has only a single field currently
and I already knew what I was doing.</p>

<p>On the codeclimate side, this raised the coverage above 90%, but added even
more complaints about the duplicated code. Not amused.</p>

<h1 id="still-unsolved-habtm-editing">Still unsolved: HABTM editing</h1>

<p>I spent again a good time with uncle <a href="https://www.google.com/">Google</a> but
still no luck on a good two-list control to edit the N:M relation for big Ns
and Ms (bigger than, say, five, which could be easily handled with checkboxes).</p>

<h2 id="interlude">Interlude</h2>

<blockquote>
  <p>I need to add some db:seeds, because entering new People by hand is really a
drag.
<a href="https://github.com/DavidS/hrdb/commit/6bd3e4ff0b0a98d337707ff1d72b710f73e10662">Done</a>.</p>
</blockquote>

<h2 id="the-plan"><a href="https://www.youtube.com/watch?v=I4MvAmNQFOs">The Plan</a></h2>

<p>Since search and autocomplete already works for People, I’m gonna implement
this next for projects.
<a href="https://github.com/DavidS/hrdb/commit/d40c016a12a69bcf84707479e7d8d39fac20cd26">Done</a>.</p>

<p>Now I need a searchbox-plus-result-list-chooser control. That can chain up to a
controller action that adds a specified Person to a Project (or vice versa).
Fragment rendering’s sweet siren call is playing in the background.</p>

<p>I finally
<a href="https://github.com/DavidS/hrdb/commit/16dd4718144b97a6312dfe1f2307858ab4f86b5c">implemented</a>
a quite primitive post-back solution. As long as the responsiveness is good, it
works Good Enough for now.</p>

  </div><a class="u-url" href="/log/posts/2014-08-02-more-rails/index.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/log/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DavidS&#39; log</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">David Schmitt</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
