Stundenliste

date,start,end,file,comment
2001-04-09,12:30,13:00,,Lesen von http://www.lzk.ac.at/sides/sides-auth.html
2001-04-09,13:00,13:30,todo.txt,Items die waehrend des Schreibens des Protokolls aufgetaucht sind
2001-04-09,13:30,15:45,protokoll-2001-04-06.tex,Protokoll der Besprechung am Freitag 2001-04-06
2001-04-09,17:10,17:30,http://josefine.ben.tuwien.ac.at/~david/sides/,Einrichten des Projektwebspaces
2001-04-09,17:30,18:40,praktikum.tex,Das zentrale Paper
2001-04-11,09:30,09:45,Makefile,Makefile
2001-04-11,09:45,11:15,proftpd.txt,proFTPd angeschaut
2001-04-11,11:15,11:30,pyftpd.txt,pyftpd angeschaut
2001-04-11,11:30,11:45,,andere FTP Server: muddleftpd, vsftpd, wu-ftpd, bsd-ftpd
2001-04-11,14:00,15:00,NetFTPServer.txt,den Perl Net::FTPServer analysiert

2001-04-17,10:30,12:00,praktikum.tex,Referenzmanagement
2001-04-17,15:00,15:45,,Diverse Resourcen geduscht
2001-04-17,15:45,17:30,,Weblog Analyser analysiert


7:00/143:00
