<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jekyll Gallery Hosting pt8: automated deploy with git-annex | DavidS’ log</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Jekyll Gallery Hosting pt8: automated deploy with git-annex" />
<meta name="author" content="David Schmitt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today has been a mixed bag of stuff. For the next two weeks you can find the stream on my twitch channel." />
<meta property="og:description" content="Today has been a mixed bag of stuff. For the next two weeks you can find the stream on my twitch channel." />
<link rel="canonical" href="https://club.black.co.at/log/posts/2020-09-12-git-automated-deploy/" />
<meta property="og:url" content="https://club.black.co.at/log/posts/2020-09-12-git-automated-deploy/" />
<meta property="og:site_name" content="DavidS’ log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll Gallery Hosting pt8: automated deploy with git-annex" />
<meta name="twitter:site" content="@dev_el_ops" />
<meta name="twitter:creator" content="@dev_el_ops" />
<script type="application/ld+json">
{"description":"Today has been a mixed bag of stuff. For the next two weeks you can find the stream on my twitch channel.","headline":"Jekyll Gallery Hosting pt8: automated deploy with git-annex","dateModified":"2020-09-12T00:00:00+00:00","datePublished":"2020-09-12T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://club.black.co.at/log/posts/2020-09-12-git-automated-deploy/"},"url":"https://club.black.co.at/log/posts/2020-09-12-git-automated-deploy/","author":{"@type":"Person","name":"David Schmitt"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/log/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://club.black.co.at/log/feed.xml" title="DavidS' log" /><script async defer data-domain="club.black.co.at" src="https://plausible.black.co.at/js/plausible.js"></script>
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-155086367-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/log/">DavidS&#39; log</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/log/cv/index.html">DavidS&#39; CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jekyll Gallery Hosting pt8: automated deploy with git-annex</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-12T00:00:00+00:00" itemprop="datePublished">Sep 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today has been a mixed bag of stuff.
For the next two weeks you can find the stream on <a href="twitch.tv/dev_el_ops/videos">my twitch channel</a>.</p>

<p><strong>Automated updates:</strong> Created a quick <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks"><code class="language-plaintext highlighter-rouge">post-receive</code> hook</a> to update the site when git-annex syncs:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>

<span class="nb">require</span> <span class="s2">"open3"</span>

<span class="n">pushed_refs</span> <span class="o">=</span> <span class="vg">$stdin</span><span class="p">.</span><span class="nf">readlines</span>

<span class="n">output</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="no">Open3</span><span class="p">.</span><span class="nf">capture2e</span><span class="p">(</span><span class="s2">"git annex post-receive"</span><span class="p">,</span> <span class="ss">stdin_data: </span><span class="n">pushed_refs</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">))</span>

<span class="no">Dir</span><span class="p">.</span><span class="nf">chdir</span><span class="p">(</span><span class="s1">'/srv/cheesy.at/git'</span><span class="p">)</span>
<span class="nb">system</span><span class="p">(</span><span class="s2">"bundle config set path /srv/cheesy.at/gems"</span><span class="p">)</span>
<span class="nb">system</span><span class="p">(</span><span class="s2">"bundle install"</span><span class="p">)</span>
<span class="nb">system</span><span class="p">(</span><span class="s2">"JEKYLL_ENV=production bundle exec jekyll build --strict --trace --destination /srv/cheesy.at/site --verbose --incremental"</span><span class="p">)</span>
</code></pre></div></div>

<p><a href="https://github.com/DavidS/cheesy.at/blob/244858cace4dd76515731dbfa7fdd509b97cbf73/bin/post-receive.rb">This</a> does the <code class="language-plaintext highlighter-rouge">git annex post-receive</code> default updates which (I assume) put all the files in place.
Afterwards it configures the gem cache,
installs the bundle,
and runs a incremental site build.</p>

<p>On my tests with <code class="language-plaintext highlighter-rouge">git annex sync --content</code> this worked fine and updated the test site with the new files.</p>

<p><strong>Public test site:</strong> I’ve also puttered around with adding a new site <a href="https://github.com/DavidS/dasz-configuration/commit/0eeabaf1af9ed2b43c8ab738b963c2455db49bfc"><code class="language-plaintext highlighter-rouge">test.cheesy.at</code></a> to host the in-progress work, but screwed up the DNS configuration and am still waiting on <a href="https://letsencrypt.org/">Let’s Encrypt</a>’s verification systems to refresh their cache.
Luckily this refresh happened while I was still here, so <a href="https://test.cheesy.at/">https://test.cheesy.at/</a> is now deployed and secured.
See the following commits for some more tweaking required to get it working.
The actual private keys are deployed through a separate private repo that is not shared.</p>

<p><strong>Persistent SSH hostkeys:</strong> Finally I’ve added <a href="https://github.com/DavidS/cheesy.at/commit/4c4683a49b6eaaef90e075c04707ad4fc43e775f">some code</a> to the Dockerfile to preserve ssh host keys across rebuilds.
The keys, again, are stored outside the published repo.
Without this change, everytime a new version of the docker container is started, it would give nasty errors about the SSH host keys being changed.</p>

  </div><a class="u-url" href="/log/posts/2020-09-12-git-automated-deploy/index.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/log/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DavidS&#39; log</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">David Schmitt</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
